plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shoppingmall'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// Gradle이 사용할 Java 경로를 직접 지정
gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs += ["-source", "17", "-target", "17"]
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// QueryDSL 의존성 추가
//	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
//	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSLDir 설정: Q파일 생성 디렉토리 지정
//def querydslDir = "src/main/generated"
//sourceSets {
//	main {
//		java {
//			srcDirs += querydslDir
//		}
//	}
//}
//// JavaCompile 설정: 생성 경로 Gradle에 알려주기
//tasks.withType(JavaCompile).configureEach {
//	options.compilerArgs += [
//			options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/querydsl")
//			"-Aquerydsl.generatedSourcesDir=src/main/generated"
//	]
//}
